<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="430dp"
        android:layout_height="39dp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btFecha"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="Calendario"
        android:text="Calendario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <CheckBox
        android:id="@+id/ckEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo el Dia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/btInicia"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:onClick="obtenerHora"
        android:text="Inicia" />

    <TextView
        android:id="@+id/etInicia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btTermina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="terminaHora"
        android:text="Termina" />

    <TextView
        android:id="@+id/etTermina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/btCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Agregar"
        android:text="Crear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>